 grl test_model
{
	actor Doctor{
		goal ProvideHealthcare{decompositionType='and'; decomposedBy treatment_method,Prescribe_medicine; }
		goal treatment_method{decompositionType='or'; decomposedBy Symptoms_Treat,Symptoms_EMR_Treat;}
		goal Symptoms_Treat{decompositionType='and'; decomposedBy ObtainSymptoms;}
		goal Symptoms_EMR_Treat{decompositionType='and'; decomposedBy Obtain_Symptoms,PatientEMR,ConsultSpecialist;}
		goal ObtainSymptoms{decompositionType='none';}
		goal Obtain_Symptoms{decompositionType='none';}
		goal PatientEMR{decompositionType='none';}
		goal ConsultSpecialist{decompositionType='none';}
		goal Prescribe_medicine{decompositionType='none';}
		CTL 'AG(((treatment_method=FU) -> AF(Prescribe_medicine=FU)) AND ((Obtain_Symptoms=FU) -> AF(PatientEMR=FU)) AND ((PatientEMR=FU) -> AF(ConsultSpecialist=FU)))' 
	}
	actor Patient{
		goal SeekHealthcare{decompositionType='and'; decomposedBy send_symptoms,provideDetails;}
		goal send_symptoms{decompositionType='none';}
		goal provideDetails{decompositionType='none';}
		CTL 'AG((provideDetails=FU) -> AF(send_symptoms=FU))'
	}
}
