fsm Doctor
ProvideHealthcare=NC, ProvideHealthcare:NC->CNF ProvideHealthcare=CNF,treatment_method=NC,Prescribe_medicine=NC,
ProvideHealthcare=CNF,treatment_method=FU,Prescribe_medicine=FU, ProvideHealthcare:CNF->FU  ProvideHealthcare=FU,
ProvideHealthcare=CNF,treatment_method=NC,Prescribe_medicine=NC, treatment_method:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Prescribe_medicine=NC,Symptoms_Treat=NC,Symptoms_EMR_Treat=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Prescribe_medicine=NC,Symptoms_Treat=FU, treatment_method:CNF->FU ProvideHealthcare=CNF,treatment_method=FU,Prescribe_medicine=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Prescribe_medicine=NC,Symptoms_EMR_Treat=FU, treatment_method:CNF->FU ProvideHealthcare=CNF,treatment_method=FU,Prescribe_medicine=NC,
ProvideHealthcare=CNF,treatment_method=FU,Prescribe_medicine=NC, Prescribe_medicine:NC->CNF ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=FU,
ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=FU, Prescribe_medicine:CNF->FU  ProvideHealthcare=CNF,Prescribe_medicine=FU,treatment_method=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Prescribe_medicine=NC, Prescribe_medicine:NC->CNF ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=CNF,
ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=CNF,Symptoms_Treat=FU, treatment_method:CNF->FU ProvideHealthcare=CNF,treatment_method=FU,Prescribe_medicine=CNF,
ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=CNF,Symptoms_EMR_Treat=FU, treatment_method:CNF->FU ProvideHealthcare=CNF,treatment_method=FU,Prescribe_medicine=CNF,
ProvideHealthcare=CNF,treatment_method=NC,Prescribe_medicine=NC, Prescribe_medicine:NC->CNF ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=NC,
ProvideHealthcare=CNF,Prescribe_medicine=CNF,treatment_method=NC, treatment_method:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Prescribe_medicine=CNF,Symptoms_Treat=NC,Symptoms_EMR_Treat=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=NC, Symptoms_Treat:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=CNF,ObtainSymptoms=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=CNF,ObtainSymptoms=FU,transit Symptoms_Treat:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=NC, Symptoms_EMR_Treat:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=NC,PatientEMR=NC,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,PatientEMR=FU,ConsultSpecialist=FU,transit Symptoms_EMR_Treat:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=CNF,ObtainSymptoms=NC, ObtainSymptoms:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=CNF,ObtainSymptoms=CNF,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=CNF,ObtainSymptoms=CNF, ObtainSymptoms:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_Treat=CNF,ObtainSymptoms=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=NC,PatientEMR=NC,ConsultSpecialist=NC, Obtain_Symptoms:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,PatientEMR=NC,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,PatientEMR=NC,ConsultSpecialist=NC, Obtain_Symptoms:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,PatientEMR=NC,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,PatientEMR=NC,ConsultSpecialist=NC, PatientEMR:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=FU,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=FU,ConsultSpecialist=NC, PatientEMR:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=FU,Obtain_Symptoms=FU,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=FU,Obtain_Symptoms=FU,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=FU,Obtain_Symptoms=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=FU,Obtain_Symptoms=FU, ConsultSpecialist:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=FU,PatientEMR=FU,Obtain_Symptoms=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,PatientEMR=NC,ConsultSpecialist=NC, PatientEMR:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=CNF,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=CNF,ConsultSpecialist=NC, Obtain_Symptoms:CNF->FU 
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,PatientEMR=CNF,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=NC,PatientEMR=NC,ConsultSpecialist=NC, PatientEMR:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=NC,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=NC,ConsultSpecialist=NC, Obtain_Symptoms:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,PatientEMR=CNF,ConsultSpecialist=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=FU,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=CNF,Obtain_Symptoms=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=CNF,Obtain_Symptoms=FU, PatientEMR:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=FU,ConsultSpecialist=CNF,Obtain_Symptoms=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,PatientEMR=NC,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=FU,PatientEMR=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=FU,PatientEMR=NC, PatientEMR:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=FU,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,PatientEMR=NC,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=CNF,PatientEMR=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=CNF,PatientEMR=NC, Obtain_Symptoms:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,ConsultSpecialist=CNF,PatientEMR=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=NC,PatientEMR=NC,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=NC,PatientEMR=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=NC,PatientEMR=NC, Obtain_Symptoms:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,ConsultSpecialist=CNF,PatientEMR=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=CNF,PatientEMR=NC, PatientEMR:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=CNF,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=CNF, Obtain_Symptoms:CNF->FU  ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=FU,PatientEMR=CNF,ConsultSpecialist=CNF,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=CNF,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=CNF,Obtain_Symptoms=CNF,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,Obtain_Symptoms=NC,ConsultSpecialist=NC, ConsultSpecialist:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=CNF,Obtain_Symptoms=NC,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,PatientEMR=CNF,Obtain_Symptoms=NC, Obtain_Symptoms:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,Obtain_Symptoms=CNF,ConsultSpecialist=CNF,PatientEMR=CNF,
ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=NC,PatientEMR=NC, PatientEMR:NC->CNF ProvideHealthcare=CNF,treatment_method=CNF,Symptoms_EMR_Treat=CNF,PatientEMR=CNF,ConsultSpecialist=CNF,Obtain_Symptoms=NC,
fsm Patient
SeekHealthcare=NC, SeekHealthcare:NC->CNF SeekHealthcare=CNF,send_symptoms=NC,provideDetails=NC,
SeekHealthcare=CNF,send_symptoms=FU,provideDetails=FU, SeekHealthcare:CNF->FU  SeekHealthcare=FU,
ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=NC,provideDetails=NC, send_symptoms:NC->CNF ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=CNF,provideDetails=NC,
ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=CNF,provideDetails=NC, provideDetails:NC->CNF ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=CNF,send_symptoms=CNF,
ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=NC,provideDetails=NC, provideDetails:NC->CNF ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=CNF,send_symptoms=NC,
ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=CNF,send_symptoms=NC, send_symptoms:NC->CNF ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=CNF,provideDetails=CNF,
ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=CNF,send_symptoms=CNF, provideDetails:CNF->FU  ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=FU,send_symptoms=CNF,
ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=FU,send_symptoms=CNF, send_symptoms:CNF->FU  ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=FU,provideDetails=FU,
ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=CNF,send_symptoms=NC, provideDetails:CNF->FU  ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=FU,send_symptoms=NC,
ProvideHealthcare=CNF,SeekHealthcare=CNF,provideDetails=FU,send_symptoms=NC, send_symptoms:NC->CNF ProvideHealthcare=CNF,SeekHealthcare=CNF,send_symptoms=CNF,provideDetails=FU,
